/* 

Primary - #7A5B0A
Primary Light - #0C0C0C
Primary Lighter - #FFD977
Secondary - #000000
Secondary Light - #B2B2B2
Secondary Lighter - #1F1F1F
middle: #7C7C7C;
darkText: #545454;
Lighter - #FAFAFA
Light: #F8F8F8;
white: #ffffff;
*/


:root {
  --primary: #6d5008;
  --primaryLight: #c28b00;
  --primaryLighter: #FFD977;
  --secondary: #000000;
  --secondaryLight: #0C0C0C;
  --secondaryLighter: #282828;
  --middle: #7C7C7C;
  --darkText: #545454;
  --light: #F8F8F8;
  --lighter: #FAFAFA;
  --white: #ffffff;
}

html {
  background: var(--light);

}

a {
  text-decoration: none;
}

p {
  color: var(--darkText);
}

h3 {
  color: var(--primaryLight);
  font-weight: 200;
}

.App {
  background: var(--light);
  height: 300vh;
  position: absolute;
  width: 100vw;
  z-index: -1;
  font-family: 'familjen grotesk', sans-serif;
}

.app-container:nth-child(1){
  visibility: hidden;
}

.app-container > * {
  visibility: visible;
}

header.header {
  justify-content: space-between;
  align-items: center;
  display: flex;
  padding: 4vh 4vw 1.5vh 4vw;
  margin-top: -20px;
}

.logo {
  width: calc(1rem + 1.8vw);
  height: auto;
}

ul.menu {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
}

.menu li {
  padding-left: 90px;
}

.menu li a {
  color: var(--secondary);
  text-decoration: none;
  font-family: 'familjen grotesk';
  font-weight: 1000;
  font-size: calc(1rem + 0.08vw);
}

.menu li a:hover {
  color: var(--primaryLighter);
}


/* HERO */

.hero {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.hero-text {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 9% 4%;
  width: 100%;
}

.hero-h1 {
  color: var(--primaryLight);
  padding-bottom: 10px;
}

.hero-text h1 {
  font-family: 'familjen grotesk';
  font-weight: 100;
  font-size: calc(1rem + 1.8vw);
  line-height: 60px;
  margin: 0;
}

.emph {
  color: var(--secondary);
  font-weight: 900;
}

.hero-text p {
  font-weight: 100;
  line-height: 35px;
  font-size: calc(1rem + 0.2vw);
  text-align: center;
}

.hero .btn {
  width: calc(1rem + 12vw);
  font-weight: 600;
  font-size: calc(1rem + 0.01vw);
  margin: 25px;
}

.btn {
  padding: 15px 20px;
  text-align: center;
  border-radius: 5px;
  display: block;
  color: var(--lighter);
  background-color: var(--primaryLight);
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.342);
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.btn:hover{
  color: var(--secondaryLighter);
  background-color: var(--primaryLighter);
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.2);
}

/* PHONE scroll */

.scene {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative!important;
}

.phones {
  width: auto;
  height: auto;
  max-width: 396px;
  min-height: 701px;
  max-height: 701px;
  object-fit: cover;
  object-position: 0 50%;
}

/* Services */

.services {
  display: flex;
  margin: auto;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--lighter);
  width: calc(1rem + 60vw);
  margin: auto;
  box-shadow: 0px 2px 12px -3px rgba(0, 0, 0, 0.5);
  height: calc(1rem + 50vh);
  border-radius: 20px;
}

.services-text {
  padding: 0 calc(1rem + 0.9vw) 0 calc(1rem + 6vw);
}

.services-text h2 {
  font-size: calc(1rem + 1.3vw);
  line-height: 0.5;
}

.services-text p {
  font-size: calc(1rem + 0.17vw);
  line-height: 2;
}

.services .btn {
  font-weight: 400;
  width: calc(1rem + 6vw);
  font-size: calc(1rem + 0.01vw);
  margin-top: 30px;
}

/*ABOUT*/

.about {
  background: linear-gradient(0deg, rgba(248,248,248,1) 0%, rgba(194,139,0,1) 50%, rgba(248,248,248,1) 50%);
  padding: calc(1rem + 5vh) calc(1rem + 7vw);
}

.about-heading {
  margin-top: 150px;
}

.about h2 {
  font-size: calc(1rem + 1.3vw);
  line-height: 0.5;
}

.about span {
  color: var(--primaryLight);
}

.about-cards {
  display: flex;
  justify-content: center;
}

.about-cards h4 {
  color: var(--secondaryLighter);
  font-size: calc(1rem + 0.5vw);
  font-weight: 600;
  line-height: 0;
}

.about-cards div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--white);
  width: calc(1rem + 9vw);
  height: 300px;
  padding: calc(1rem + 1.3vw);
  margin: calc(1rem + 1vw);
}

.about-cards div img {
  max-width: 100px;
}

.about-cards div:nth-child(odd) {
  margin-top: 100px;
}

.about-cards div:nth-child(even) {
  margin-bottom: 100px;
}

.about-cards div p {
  line-height: 2;
  margin-top: -10px;
}

.about-cards div a {
  text-decoration: underline;
  font-weight: 800;
  color: var(--darkText);
}

.about-cards div:nth-last-child(1) {
  justify-self: flex-end;
}

.about-cards div a:hover {
  color: var(--middle);
}

/* FOOTER */

.footer {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  margin: auto;
}

.socials div {
  align-items: center;
  display: flex;
  margin-bottom: 10px;
}
.socials div img {
  margin-right: 15px;
}

.socials div a {
  color: var(--secondaryLighter);
  font-weight: 400;
}

.footer-links {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.footer-links a {
  margin-left: 20px;
  margin-right: 20px;
  font-weight: 800;
  color: var(--secondaryLighter);
}

.footer-links a:hover {
  color: var(--middle);
}

.footer span {
  margin:auto;
  padding-top: 50px;
}