/*DESKTOP*/

.services-pg.tablet {
    & .services-slider-section {
        margin-top: 100%;
    }

    & .services-section-container {
        transform: scale(0.3);
    }

    & .card-wrapper {
        
        & img {
            height: 3.2em;
        }

        & .card {
            width: 7em;
            height: 5em;            
            padding: 1.8em 1.2em;
            margin-bottom: 1em;
            
            & h4 {
                font-size: 0.7em;
                text-align: center;
                line-height: 1.2;
                margin-block-end: 0;
                margin-block-start: 1em;
                font-weight: 400;
                color: var(--primary);
            }
            & p {
                font-size: 0.54em;
                line-height: 1.6;    
                color: var(--light);
                width: 14em;
                text-align: center;
                margin-block-start: 0;
                margin-block-end: 0;
            }
        }
    }
    
}

/*DESKTOP*/

.services-pg{
    align-items: center;
    
    & .circle-pulse {
        right: 50%;
        top: 5%;  

        & .circle {
            height: 10vmax;
            width: 10vmax;
        }
    }
    & .services-section-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transform: scale(0.6);
    }
    
    & .services-blurb {
        margin-top: 30%;
        & h3{
            text-align: center;
            line-height: 1.1;
            margin-top: 2em;
            margin-bottom: 3em;
        }
    }

    & .contactCTA {
        margin-top: 0;
    }
    
    & .services-slider-section {
        transform: scale(0.3);
        opacity: 0;
    }

    & h1 {
        align-self: flex-start;
    }

    & .service-cards {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.8em;
    }

    & .row {
        display: flex;
        flex-direction: column;
        align-self: center;
    }

    & .card-wrapper {
        display: flex;
        gap: 0.8em;
        transition: all 0.6s ease-out;
        perspective: 1000px;
        & :hover {
            cursor: pointer;
            transform: scale(1.1);
        }
        & img {
            height: 3.6em;
        }

        & .card {
            width: 8em;
            height: 5em;            
            padding: 1.8em 1.2em;
            margin-bottom: 1em;
            
            & h4 {
                font-size: 0.7em;
                text-align: center;
                line-height: 1.2;
                margin-block-end: 0;
                margin-block-start: 1em;
                font-weight: 400;
                color: var(--primary);
            }
            & p {
                font-size: 0.54em;
                line-height: 1.6;    
                color: var(--light);
                width: 14em;
                text-align: center;
                margin-block-start: 0;
                margin-block-end: 0;
            }
        }
    }
}